body,
input,
textarea,
button {
    font: 0.8rem Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    font-size: 14px;
}


/* #region body */

header {
    width: 100%;
    height: 60px;
    background: var(--background-color-brighter);
    position: absolute;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    color: #fff;
    font-weight: bold;
}

header .buttons {
    width: 120px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

header .logo,
header .buttons a {
    text-decoration: none;
    color: var(--main-color);
}

header .buttons a i {
    font-size: 20px;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--background-color);
}

.green-text {
    color: var(--main-color) !important;
}

.green-text:hover {
    text-decoration: none;
}

.tab {
    margin-left: 3px;
    overflow: hidden;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    border: 2px solid var(--background-color-brighter);
    border-bottom: none;
    border-radius: 20px 20px 0 0;
    margin-right: 3px;
}

.tab button:hover {
    background: var(--background-color-brighter);
}

.tab button.active {
    background: var(--background-color-brighter);
}

.template {
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 80%;
}

.form {
    background: var(--background-color-brighter);
    padding: 50px 30px;
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
}

.form * {
    width: 100%;
    color: #fff;
    font-weight: bold;
}

.textarea-with-icon,
.input-with-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
}

.textarea-with-icon .icon,
.input-with-icon .icon {
    position: absolute;
    width: 20px;
    top: 40%;
    left: 30px;
    color: var(--background-color-brighter);
    font-size: 14px;
}

.textarea-with-icon .icon {
    top: 12%;
}

.default-textarea,
.default-input {
    height: 40px;
    padding: 5px;
    padding-left: 40px;
    border-radius: 5px;
    background: var(--background-color);
    font-size: 14px;
}

.default-textarea {
    padding-top: 10px;
    height: 130px;
    min-height: 130px;
    max-height: 130px;
    resize: none;
    font-size: 14px;
}

.default-button {
    height: 40px;
    background: var(--main-color);
    border-radius: 5px;
    font-size: 14px;
}

.search {
    width: 600px;
}

.search .default-input {
    width: 100%;
    text-align: center;
    padding: 0;
    color: var(--main-color);
    font-weight: bold;
    padding: 0 70px;
}

.search.input-with-icon .icon {
    left: auto;
    top: 35%;
    right: 30px;
    color: var(--main-color);
}

main {
    width: 100%;
    height: 100vh;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.page {
    width: 1330px;
    height: 100%;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: var(--background-color);
}

.open>.dropdown-menu {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    width: 160px;
}

.open>.dropdown-menu .dropdown-item {
    width: 100%;
    margin: 5px;
}

.list-page {
    width: 80%;
    height: 100vh;
    margin-top: 100px;
}

.list-page .bg-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.list-page .bg-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    height: 70px;
    width: 70px;
    border-radius: 50px;
    font-weight: bold;
}

.list-page .edit {
    color: var(--main-color);
}

.table-hover>tbody>tr:hover {
    background: var(--background-color);
}


/* #end-region */

@media (max-width: 1000px) {
    .search {
        width: 60%;
    }
}

@media (max-width: 700px) {
    .list-page {
        width: 100%;
    }
    .form {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .search .default-input {
        padding: 0 40px;
    }
    .search.input-with-icon .icon {
        right: 15px;
    }
}

@media (max-width: 400px) {
    .search .default-input {
        padding-left: 0;
    }
    header {
        padding: 0 10px;
    }
}